{
  "name": "rattin",
  "version": "1.0.0",
  "description": "Stream torrents from the terminal using TMDB + WebTorrent + MPV",
  "type": "module",
  "bin": {
    "rattin": "./bin/rattin.js"
  },
  "scripts": {
    "start": "node bin/rattin.js",
    "deps": "node scripts/check-deps.js",
    "build": "node scripts/build.js",
    "prebuild": "node scripts/check-deps.js"
  },
  "keywords": [
    "torrent",
    "stream",
    "cli",
    "mpv",
    "tmdb"
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "dotenv": "^17.4.2",
    "inquirer": "^12.6.0",
    "webtorrent": "^3.0.16"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
